{
  "name": "ng-seed",
  "version": "1.0.0",
  "description": "angular seed app",
  "main": "src/index.html",
  "scripts": {
    "clean": "rm -rf dist out-tsc",
    "ng": "NG_PERSISTENT_BUILD_CACHE=1 ng",
    "build": "npm run build-shared && npm run build-web && npm run build-handset",
    "build-shared": "NG_PERSISTENT_BUILD_CACHE=1 ng build app-shared --configuration production",
    "build-web": "NG_PERSISTENT_BUILD_CACHE=1 ng build web --configuration production",
    "build-handset": "NG_PERSISTENT_BUILD_CACHE=1 ng build handset --configuration production",
    "watch-web": "NG_PERSISTENT_BUILD_CACHE=1 ng build web --watch --configuration development",
    "watch-handset": "NG_PERSISTENT_BUILD_CACHE=1 ng build handset --watch --configuration development",
    "lint": "ng lint",
    "start": "npm run watch-web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beginor/ng-seed.git"
  },
  "keywords": [
    "angular",
    "seed",
    "angular-cli"
  ],
  "author": "beginor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beginor/ng-seed/issues"
  },
  "homepage": "https://github.com/beginor/ng-seed#readme",
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4",
    "@angular/localize": "~12.0.4",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.5.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@angular/cdk": "~12.0.4",
    "@angular/material": "~12.0.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular-eslint/builder": "12.1.0",
    "@angular-eslint/eslint-plugin": "12.1.0",
    "@angular-eslint/eslint-plugin-template": "12.1.0",
    "@angular-eslint/schematics": "12.1.0",
    "@angular-eslint/template-parser": "12.1.0",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.6.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0",
    "typescript": "~4.2.3"
  }
}
