{
  "name": "ng-seed",
  "version": "1.0.0",
  "description": "angular seed app",
  "main": "src/index.html",
  "scripts": {
    "clean": "rm -rf dist out-tsc",
    "ngcc": "NG_PERSISTENT_BUILD_CACHE=1 ngcc",
    "ng": "NG_PERSISTENT_BUILD_CACHE=1 ng",
    "build": "npm run build-shared && npm run build-web && npm run build-handset",
    "build-shared": "NG_PERSISTENT_BUILD_CACHE=1 ng build app-shared --configuration production",
    "build-web": "NG_PERSISTENT_BUILD_CACHE=1 ng build web --configuration production",
    "build-handset": "NG_PERSISTENT_BUILD_CACHE=1 ng build handset --configuration production",
    "watch-web": "NG_PERSISTENT_BUILD_CACHE=1 ng build web --watch --configuration development",
    "watch-handset": "NG_PERSISTENT_BUILD_CACHE=1 ng build handset --watch --configuration development",
    "lint": "NG_PERSISTENT_BUILD_CACHE=1 ng lint",
    "start": "npm run watch-web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beginor/ng-seed.git"
  },
  "keywords": [
    "angular",
    "seed",
    "angular-cli"
  ],
  "author": "beginor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beginor/ng-seed/issues"
  },
  "homepage": "https://github.com/beginor/ng-seed#readme",
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "rxjs": "~7.3.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "@angular/localize": "~12.2.0",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0-beta.2",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@angular/cdk": "~12.2.0",
    "@angular/material": "~12.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.1",
    "@angular-eslint/builder": "~12.3.1",
    "@angular-eslint/eslint-plugin": "~12.3.1",
    "@angular-eslint/eslint-plugin-template": "~12.3.1",
    "@angular-eslint/schematics": "~12.3.1",
    "@angular-eslint/template-parser": "~12.3.1",
    "@angular/cli": "~12.2.1",
    "@angular/compiler-cli": "~12.2.1",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "~4.28.0",
    "@typescript-eslint/parser": "~4.28.0",
    "eslint": "^7.26.0",
    "ng-packagr": "^12.2.0",
    "typescript": "~4.3.5"
  }
}
